<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.amazu</groupId>
	<artifactId>blankapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>BlankApp</name>
	<description>Tutorial JavaServer Faces com Primefaces, CDI e Wildfly</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<!--compiladores para a versao 3.1 do Maven e JSE 1.8-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>

					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>

					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>blankapp</warName>
					</configuration>
				</plugin>
				<!--fim de compiladores para a versao 3.1 do Maven e JSE 1.8-->

			</plugins>
		</pluginManagement>

		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jsf</artifactId>
			<version>19.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>br.eti.amazu.component</groupId>
			<artifactId>dialog</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.eti.amazu.component</groupId>
			<artifactId>progressbar</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>